<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BlueOwlOverview' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
        <calculation class='tableau' formula='&quot;Income Statement&quot;' />
        <members>
          <member value='&quot;Balance Sheet&quot;' />
          <member value='&quot;Income Statement&quot;' />
          <member value='&quot;Cash Flow Statement&quot;' />
        </members>
      </column>
      <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='income_wide (OWL_financial_statements)' inline='true' name='federated.0785vgl1sqp7ki13ondak04kkqa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_financial_statements' name='excel-direct.1dwuuiu0tmqimw11i2q4x0wmu4nc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_financial_statements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dwuuiu0tmqimw11i2q4x0wmu4nc' name='income_wide' table='[income_wide$]' type='table'>
          <columns gridOrigin='A1:G45:no:A1:G45:0' header='yes' outcome='6'>
            <column datatype='string' name='line_item' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line_item]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[income_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Year' datatype='real' name='[Calculation_182677305949392926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Amount (pYear)&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 2020 THEN [DEC &apos;20]&#13;&#10;    WHEN 2021 THEN [DEC &apos;21]&#13;&#10;    WHEN 2022 THEN [DEC &apos;22]&#13;&#10;    WHEN 2023 THEN [DEC &apos;23]&#13;&#10;    WHEN 2024 THEN [DEC &apos;24]&#13;&#10;    WHEN 2025 THEN [DEC &apos;25]&#13;&#10;END' />
      </column>
      <column caption='Waterfall Color' datatype='string' name='[Calculation_182677305950965793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Waterfall Color&#13;&#10;IF ATTR([line_item]) = &quot;Consolidated Net Income&quot;&#13;&#10;THEN &quot;Total&quot;&#13;&#10;&#13;&#10;ELSEIF ATTR([line_item]) = &quot;Gross Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Pretax Income&quot;&#13;&#10;THEN &quot;Subtotal&quot;&#13;&#10;&#13;&#10;ELSEIF ATTR([line_item]) = &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;&#13;&#10;OR ATTR([line_item]) = &quot;SG&amp;A Expense&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Interest Expense&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Income Taxes&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Unusual Expense - Net&quot;&#13;&#10;THEN &quot;Expense&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_182677305954807846]) &gt;= 0&#13;&#10;THEN &quot;Positive&quot;&#13;&#10;&#13;&#10;ELSE &quot;Expense&quot;&#13;&#10;END' />
      </column>
      <column caption='WF Delta' datatype='real' name='[Calculation_182677305953386530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Delta&#13;&#10;IF [line_item] = &quot;Gross Income&quot;&#13;&#10;OR [line_item] = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR [line_item] = &quot;Pretax Income&quot;&#13;&#10;OR [line_item] = &quot;Consolidated Net Income&quot;&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;&#13;&#10;OR [line_item] = &quot;SG&amp;A Expense&quot;&#13;&#10;OR [line_item] = &quot;Interest Expense&quot;&#13;&#10;OR [line_item] = &quot;Income Taxes&quot;&#13;&#10;OR [line_item] = &quot;Unusual Expense - Net&quot;&#13;&#10;THEN -ABS([Calculation_182677305949392926])&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Other Income (Expense)&quot;&#13;&#10;THEN [Calculation_182677305949392926]&#13;&#10;&#13;&#10;ELSE [Calculation_182677305949392926]&#13;&#10;END' />
      </column>
      <column caption='WF Start' datatype='real' name='[Calculation_182677305953521699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Start&#13;&#10;IF ATTR([line_item]) = &quot;Gross Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Pretax Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Consolidated Net Income&quot;&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM(SUM([Calculation_182677305954807846])) - SUM([Calculation_182677305954807846])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WF Size' datatype='real' name='[Calculation_182677305953570852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Size&#13;&#10;IF ATTR([line_item]) = &quot;Gross Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Pretax Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Consolidated Net Income&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Calculation_182677305954807846]))&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_182677305954807846])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WF Label' datatype='real' name='[Calculation_182677305953615909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Label&#13;&#10;IF ATTR([line_item]) = &quot;Gross Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Pretax Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Consolidated Net Income&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Calculation_182677305954807846]))&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_182677305954807846])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WF Signed Amount' datatype='real' name='[Calculation_182677305954807846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Signed Amount&#13;&#10;IF [line_item] = &quot;Gross Income&quot;&#13;&#10;OR [line_item] = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR [line_item] = &quot;Pretax Income&quot;&#13;&#10;OR [line_item] = &quot;Consolidated Net Income&quot;&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;&#13;&#10;OR [line_item] = &quot;SG&amp;A Expense&quot;&#13;&#10;OR [line_item] = &quot;Interest Expense&quot;&#13;&#10;OR [line_item] = &quot;Income Taxes&quot;&#13;&#10;OR [line_item] = &quot;Unusual Expense - Net&quot;&#13;&#10;THEN -ABS([Calculation_182677305949392926])&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Other Income (Expense)&quot;&#13;&#10;THEN [Calculation_182677305949392926]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [Calculation_182677305949392926]&#13;&#10;END' />
      </column>
      <column caption='WF Order' datatype='integer' name='[Calculation_182677305955119143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// WF Order&#13;&#10;CASE [line_item]&#13;&#10;WHEN &quot;Sales&quot; THEN 1&#13;&#10;WHEN &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot; THEN 2&#13;&#10;WHEN &quot;Gross Income&quot; THEN 3&#13;&#10;WHEN &quot;SG&amp;A Expense&quot; THEN 4&#13;&#10;WHEN &quot;EBIT (Operating Income)&quot; THEN 5&#13;&#10;WHEN &quot;Nonoperating Interest Income&quot; THEN 6&#13;&#10;WHEN &quot;Other Income (Expense)&quot; THEN 7&#13;&#10;WHEN &quot;Interest Expense&quot; THEN 8&#13;&#10;WHEN &quot;Unusual Expense - Net&quot; THEN 9&#13;&#10;WHEN &quot;Pretax Income&quot; THEN 10&#13;&#10;WHEN &quot;Income Taxes&quot; THEN 11&#13;&#10;WHEN &quot;Consolidated Net Income&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Line Item Indented' datatype='string' name='[Calculation_1999879755121246209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([line_item]), &quot;total&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;net income&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;gross&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;ebit&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;assets&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;liabilities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;equity&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;operating activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;investing activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;financing activities&quot;)&#13;&#10;THEN [line_item]&#13;&#10;ELSE CHAR(9) + [line_item]&#13;&#10;END' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='income_wide' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[income!wide_76E3115381B741F7AE78F7114D065D01]' role='measure' type='quantitative' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_182677305950965793]' derivation='User' name='[usr:Calculation_182677305950965793:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OWL_financial_statements' inline='true' name='federated.0a6imjg0lz2kx3169gzmo1bubv1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_financial_statements' name='excel-direct.1an2pgt04904gm191ahhc1t7c0dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_financial_statements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1an2pgt04904gm191ahhc1t7c0dq' name='balance_wide' table='[balance_wide$]' type='table'>
          <columns gridOrigin='A1:G45:no:A1:G45:0' header='yes' outcome='6'>
            <column datatype='string' name='line_item' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line_item]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[balance_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Line Item Indented' datatype='string' name='[Calculation_1999879755120689152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([line_item]), &quot;total&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;net income&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;gross&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;ebit&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;assets&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;liabilities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;equity&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;operating activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;investing activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;financing activities&quot;)&#13;&#10;THEN [line_item]&#13;&#10;ELSE CHAR(9) + [line_item]&#13;&#10;END' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='balance_wide' datatype='table' name='[__tableau_internal_object_id__].[balance!wide_912130D5F6C84823B3D5F2FEEA0A3E4D]' role='measure' type='quantitative' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OWL-US (Blue Owl Balance Sheet)' inline='true' name='federated.0huhuq11bwl43617szogw0poh2yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blue Owl Balance Sheet' name='excel-direct.0vtdec10rm4dsc1bm234i1gu6w6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/Blue Owl Balance Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vtdec10rm4dsc1bm234i1gu6w6r' name='OWL-US' table='[&apos;OWL-US$&apos;]' type='table'>
          <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BS Highlighted Group' datatype='string' name='[Calculation_182677305805746178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] IN (&quot;Total Assets&quot;) THEN &quot;A: Total Assets&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Liabilities&quot;) THEN &quot;B: Total Liabilities&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Equity&quot;, &quot;Total Shareholders’ Equity&quot;) THEN &quot;C: Total Equity&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Liabilities &amp; Shareholders’ Equity&quot;) THEN &quot;D: Balance Check (Total L+E)&quot;&#13;&#10;&#13;&#10;ELSE &quot;Z: Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Bold' datatype='boolean' name='[Calculation_182677305807544323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1] IN (&#13;&#10;&quot;Assets&quot;,&#13;&#10;&quot;Liabilities &amp; Shareholders’ Equity&quot;,&#13;&#10;&quot;Per Share&quot;,&#13;&#10;&quot;Total Assets&quot;,&#13;&#10;&quot;Total Liabilities&quot;,&#13;&#10;&quot;Total Equity&quot;,&#13;&#10;&quot;Total Liabilities &amp; Shareholders’ Equity&quot;&#13;&#10;)' />
      </column>
      <column caption='Statement Filter' datatype='string' name='[Calculation_182677305816006662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Indent Level' datatype='integer' name='[Calculation_1999879755159900171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* ===== Level 0: Section headers (no indent) ===== */&#13;&#10;WHEN &quot;Assets&quot; THEN 0&#13;&#10;WHEN &quot;Liabilities &amp; Shareholders&apos; Equity&quot; THEN 0&#13;&#10;WHEN &quot;Per Share&quot; THEN 0&#13;&#10;&#13;&#10;/* ===== Level 1: Subheaders (slight indent) ===== */&#13;&#10;WHEN &quot;Current&quot; THEN 1&#13;&#10;WHEN &quot;Long-Term&quot; THEN 1&#13;&#10;WHEN &quot;Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 1: Key subtotals / totals (keep close to header) ===== */&#13;&#10;WHEN &quot;Total Current Assets&quot; THEN 1&#13;&#10;WHEN &quot;Total Assets&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Shareholders’ Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities &amp; Shareholders’ Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 2: Detail lines (fully indented) ===== */&#13;&#10;/* Assets detail */&#13;&#10;WHEN &quot;Cash &amp; Short-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Short-Term Receivables&quot; THEN 2&#13;&#10;WHEN &quot;Net Property, Plant &amp; Equipment&quot; THEN 2&#13;&#10;WHEN &quot;Total Long-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Intangible Assets&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Assets&quot; THEN 2&#13;&#10;WHEN &quot;Other Assets&quot; THEN 2&#13;&#10;&#13;&#10;/* Liabilities detail */&#13;&#10;WHEN &quot;Other Current Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Other Liabilities&quot; THEN 2&#13;&#10;&#13;&#10;/* Equity detail */&#13;&#10;WHEN &quot;Common Equity&quot; THEN 2&#13;&#10;WHEN &quot;Retained Earnings&quot; THEN 2&#13;&#10;WHEN &quot;Accumulated Minority Interest&quot; THEN 2&#13;&#10;&#13;&#10;/* Per share detail */&#13;&#10;WHEN &quot;Book Value per Share&quot; THEN 2&#13;&#10;WHEN &quot;Tangible Book Value per Share&quot; THEN 2&#13;&#10;&#13;&#10;/* ===== Default ===== */&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Indented Label' datatype='string' name='[Calculation_1999879755159965708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPACE([Calculation_1999879755159900171] * 4) + [F1]' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='OWL-US' datatype='table' name='[__tableau_internal_object_id__].[OWL-US_CB9486BC984447A28BB3942095DDBE97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_182677305805746178]' derivation='None' name='[none:Calculation_182677305805746178:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
          <calculation class='tableau' formula='&quot;Income Statement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cashflow_wide (OWL_financial_statements)' inline='true' name='federated.0oxxfp101zykhd18grqi81elm9ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_financial_statements' name='excel-direct.1fon7za1eatgpr12vyfqn1aiv4jl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_financial_statements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fon7za1eatgpr12vyfqn1aiv4jl' name='cashflow_wide' table='[cashflow_wide$]' type='table'>
          <columns gridOrigin='A1:G43:no:A1:G43:0' header='yes' outcome='6'>
            <column datatype='string' name='line_item' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line_item]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[cashflow_wide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Line Item Indented' datatype='string' name='[Calculation_1999879755121467394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([line_item]), &quot;total&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;net income&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;gross&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;ebit&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;assets&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;liabilities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;equity&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;operating activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;investing activities&quot;)&#13;&#10;OR CONTAINS(LOWER([line_item]), &quot;financing activities&quot;)&#13;&#10;THEN [line_item]&#13;&#10;ELSE CHAR(9) + [line_item]&#13;&#10;END' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='cashflow_wide' datatype='table' name='[__tableau_internal_object_id__].[cashflow!wide_8B2347F90AB24A47A9C9A41EB681D0F5]' role='measure' type='quantitative' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='comp_table+ (OWL_financial_statements)' inline='true' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_financial_statements' name='excel-direct.0wz8v720s9yoj81e7xayh039q642'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_financial_statements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wz8v720s9yoj81e7xayh039q642' name='comp_table' table='[comp_table$]' type='table'>
            <columns gridOrigin='A1:P7:no:A1:P7:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='real' name='Gross Profit' ordinal='2' />
              <column datatype='real' name='EBIT' ordinal='3' />
              <column datatype='real' name='Net Income (Consolidated)' ordinal='4' />
              <column datatype='real' name='CFO' ordinal='5' />
              <column datatype='real' name='CapEx' ordinal='6' />
              <column datatype='real' name='FCF' ordinal='7' />
              <column datatype='real' name='Cash (BS)' ordinal='8' />
              <column datatype='real' name='Total Assets' ordinal='9' />
              <column datatype='real' name='Total Liabilities' ordinal='10' />
              <column datatype='real' name='Total Equity' ordinal='11' />
              <column datatype='real' name='Revenue YoY %' ordinal='12' />
              <column datatype='real' name='Net Income (Consolidated) YoY %' ordinal='13' />
              <column datatype='real' name='CFO YoY %' ordinal='14' />
              <column datatype='real' name='FCF YoY %' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wz8v720s9yoj81e7xayh039q642' name='ratios' table='[ratios$]' type='table'>
            <columns gridOrigin='A1:L7:no:A1:L7:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Gross Margin' ordinal='1' />
              <column datatype='real' name='EBIT Margin' ordinal='2' />
              <column datatype='real' name='Net Margin' ordinal='3' />
              <column datatype='real' name='EBITDA' ordinal='4' />
              <column datatype='real' name='EBITDA Margin' ordinal='5' />
              <column datatype='real' name='Interest Coverage (EBIT/IntExp)' ordinal='6' />
              <column datatype='real' name='ROA (NI/Avg Assets)' ordinal='7' />
              <column datatype='real' name='Current Ratio' ordinal='8' />
              <column datatype='real' name='Leverage (Liab/Equity)' ordinal='9' />
              <column datatype='real' name='CFO Margin' ordinal='10' />
              <column datatype='real' name='FCF Margin' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (Consolidated)]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapEx]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCF]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash (BS)]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (Consolidated) YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCF YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ratios)]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Coverage (EBIT/IntExp)]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA (NI/Avg Assets)]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leverage (Liab/Equity)]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCF Margin]</local-name>
            <parent-name>[ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974288426:qk]&quot;' value='CapEx ' />
          <alias key='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974358059:qk]&quot;' value='CFO YoY %' />
          <alias key='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974460460:qk]&quot;' value='FCF YoY % ' />
          <alias key='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974571054:qk]&quot;' value='EBITDA Margin' />
        </aliases>
      </column>
      <column caption='CNI ' datatype='real' name='[Calculation_182677305930752012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated)] END )' />
      </column>
      <column caption='CNI YoY %' datatype='real' name='[Calculation_182677305931489293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated) YoY %] END )' />
      </column>
      <column caption='CNI Direction' datatype='string' name='[Calculation_182677305931595790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_182677305931489293] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF [Calculation_182677305931489293] &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
      </column>
      <column caption='CNI Arrow' datatype='string' name='[Calculation_182677305931661327]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_182677305931489293] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_182677305931489293] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;–&quot;&#13;&#10;END' />
      </column>
      <column caption='CNI KPI Label' datatype='string' name='[Calculation_182677305931706384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Consolidated Net Income&quot; + CHAR(10) +&#13;&#10;STR(ROUND([Calculation_182677305930752012],0)) + &quot;M&quot; + CHAR(10) +&#13;&#10;[Calculation_182677305931661327] + &quot; &quot; + STR(ROUND([Calculation_182677305931489293]*100,1)) + &quot;% YoY&quot;' />
      </column>
      <column caption='KPI Main (black)' datatype='string' name='[Calculation_182677305932427281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Consolidated Net Income&quot; + CHAR(10) +&#13;&#10;STR(ROUND([Calculation_182677305930752012],0)) + &quot;M&quot;' />
      </column>
      <column caption='CPI YoY (colored)' datatype='string' name='[Calculation_182677305932505106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_182677305931661327] + &quot; &quot; + STR(ROUND([Calculation_182677305931489293]*100,1)) + &quot;% YoY&quot;' />
      </column>
      <column caption='CapEx  (Selected)' datatype='real' name='[Calculation_182677305974288426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [year] = [Parameters].[Parameter 2] THEN [CapEx] END )' />
      </column>
      <column caption='CFO YoY % (Selected)' datatype='real' name='[Calculation_182677305974358059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [CFO YoY %] END )' />
      </column>
      <column caption='FCF YoY % (Selected)' datatype='real' name='[Calculation_182677305974460460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [FCF YoY %] END )' />
      </column>
      <column caption='Revenue YoY % (Selected)' datatype='real' name='[Calculation_182677305974501421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [Revenue YoY %] END )' />
      </column>
      <column caption='EBITDA Margin (Selected)' datatype='real' name='[Calculation_182677305974571054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [EBITDA Margin] END )' />
      </column>
      <column caption='Cap Ex' datatype='real' name='[CapEx]' role='measure' type='quantitative' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='comp_table' datatype='table' name='[__tableau_internal_object_id__].[comp!table_4B81754358594BB4B655099730A698B0]' role='measure' type='quantitative' />
      <column caption='ratios' datatype='table' name='[__tableau_internal_object_id__].[ratios_3D0E0507DF854E03A4CEF942C0A9339F]' role='measure' type='quantitative' />
      <column caption='Year (Ratios)' datatype='integer' name='[year (ratios)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[EBIT]' derivation='Sum' name='[sum:EBIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182677305931595790]' derivation='User' name='[usr:Calculation_182677305931595790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_182677305974288426]' derivation='User' name='[usr:Calculation_182677305974288426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182677305974358059]' derivation='User' name='[usr:Calculation_182677305974358059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182677305974460460]' derivation='User' name='[usr:Calculation_182677305974460460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182677305974571054]' derivation='User' name='[usr:Calculation_182677305974571054:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.903704' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0962963' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OWL-US (Blue Owl Net Income)' inline='true' name='federated.1fhy3tw1x76j2h1ctexvr0ggkdc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blue Owl Net Income' name='excel-direct.0k3kcrx0lgm6rf17m7t3z194ym7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/Blue Owl Net Income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k3kcrx0lgm6rf17m7t3z194ym7t' name='OWL-US' table='[&apos;OWL-US$&apos;]' type='table'>
          <columns gridOrigin='A1:G47:no:A1:G47:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indent Level IS' datatype='integer' name='[Calculation_182677305803567104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* Level 0: section headers */&#13;&#10;WHEN &quot;Per Share&quot; THEN 0&#13;&#10;&#13;&#10;/* Level 0: key statement lines */&#13;&#10;WHEN &quot;Sales&quot; THEN 0&#13;&#10;WHEN &quot;Gross Income&quot; THEN 0&#13;&#10;WHEN &quot;EBIT (Operating Income)&quot; THEN 0&#13;&#10;WHEN &quot;Pretax Income&quot; THEN 0&#13;&#10;WHEN &quot;Consolidated Net Income&quot; THEN 0&#13;&#10;WHEN &quot;Net Income&quot; THEN 0&#13;&#10;WHEN &quot;Net Income available to Common&quot; THEN 0&#13;&#10;&#13;&#10;/* Level 1: children under key lines */&#13;&#10;WHEN &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot; THEN 1&#13;&#10;WHEN &quot;SG&amp;A Expense&quot; THEN 1&#13;&#10;WHEN &quot;Nonoperating Interest Income&quot; THEN 1&#13;&#10;WHEN &quot;Other Income (Expense)&quot; THEN 1&#13;&#10;WHEN &quot;Interest Expense&quot; THEN 1&#13;&#10;WHEN &quot;Income Taxes&quot; THEN 1&#13;&#10;WHEN &quot;Minority Interest&quot; THEN 1&#13;&#10;&#13;&#10;/* Level 1: per-share */&#13;&#10;WHEN &quot;EPS (basic)&quot; THEN 1&#13;&#10;WHEN &quot;EPS (diluted)&quot; THEN 1&#13;&#10;WHEN &quot;Dividends per Share&quot; THEN 1&#13;&#10;WHEN &quot;Basic Shares Outstanding&quot; THEN 1&#13;&#10;WHEN &quot;Diluted Shares Outstanding&quot; THEN 1&#13;&#10;&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Indent Label' datatype='string' name='[Calculation_182677305803657217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPACE([Calculation_182677305803567104] * 4) + [F1]' />
      </column>
      <column caption='IS Highlighted Group' datatype='string' name='[Calculation_182677305808211972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] IN (&quot;Sales&quot;, &quot;EBIT (Operating Income)&quot;, &quot;EBITDA&quot;, &quot;Consolidated Net Income&quot;) THEN&#13;&#10;    &quot;A: Major&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;,&#13;&#10;    &quot;Gross Income&quot;,&#13;&#10;    &quot;SG&amp;A Expense&quot;&#13;&#10;) THEN&#13;&#10;    &quot;B: Operating Build (light)&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Pretax Income&quot;,&#13;&#10;    &quot;Income Taxes&quot;&#13;&#10;) THEN&#13;&#10;    &quot;C: Consolidated NI Build (light)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Z: Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Statement Filter' datatype='string' name='[Calculation_182677305817022471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='▲ Positive' datatype='real' name='[Calculation_182677305868951561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net Income % Change] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='▼ Negative' datatype='real' name='[Calculation_182677305869049866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net Income % Change] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Indented Label' datatype='string' name='[Calculation_1999879755159040008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPACE([Calculation_1999879755159560201]*4) + [F1]' />
      </column>
      <column caption='Indent Level' datatype='integer' name='[Calculation_1999879755159560201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* ===== Level 0: Section headers (no indent) ===== */&#13;&#10;WHEN &quot;Assets&quot; THEN 0&#13;&#10;WHEN &quot;Liabilities &amp; Shareholders&apos; Equity&quot; THEN 0&#13;&#10;WHEN &quot;Per Share&quot; THEN 0&#13;&#10;&#13;&#10;/* ===== Level 1: Subheaders (slight indent) ===== */&#13;&#10;WHEN &quot;Current&quot; THEN 1&#13;&#10;WHEN &quot;Long-Term&quot; THEN 1&#13;&#10;WHEN &quot;Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 1: Key subtotals / totals (keep close to header) ===== */&#13;&#10;WHEN &quot;Total Current Assets&quot; THEN 1&#13;&#10;WHEN &quot;Total Assets&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Shareholders’ Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities &amp; Shareholders’ Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 2: Detail lines (fully indented) ===== */&#13;&#10;/* Assets detail */&#13;&#10;WHEN &quot;Cash &amp; Short-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Short-Term Receivables&quot; THEN 2&#13;&#10;WHEN &quot;Net Property, Plant &amp; Equipment&quot; THEN 2&#13;&#10;WHEN &quot;Total Long-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Intangible Assets&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Assets&quot; THEN 2&#13;&#10;WHEN &quot;Other Assets&quot; THEN 2&#13;&#10;&#13;&#10;/* Liabilities detail */&#13;&#10;WHEN &quot;Other Current Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Other Liabilities&quot; THEN 2&#13;&#10;&#13;&#10;/* Equity detail */&#13;&#10;WHEN &quot;Common Equity&quot; THEN 2&#13;&#10;WHEN &quot;Retained Earnings&quot; THEN 2&#13;&#10;WHEN &quot;Accumulated Minority Interest&quot; THEN 2&#13;&#10;&#13;&#10;/* Per share detail */&#13;&#10;WHEN &quot;Book Value per Share&quot; THEN 2&#13;&#10;WHEN &quot;Tangible Book Value per Share&quot; THEN 2&#13;&#10;&#13;&#10;/* ===== Default ===== */&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='OWL-US' datatype='table' name='[__tableau_internal_object_id__].[OWL-US_0CE1386CE7C944A39EB284FE87EBDAF6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_182677305808211972]' derivation='None' name='[none:Calculation_182677305808211972:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
          <calculation class='tableau' formula='&quot;Income Statement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OWL-US (Blue Owl Cash Flow)' inline='true' name='federated.1r0mmz30t54ymf1b19w0z11ky9lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blue Owl Cash Flow' name='excel-direct.18j0bje0fedvs31g20tk106nh1k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/Blue Owl Cash Flow.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18j0bje0fedvs31g20tk106nh1k4' name='OWL-US' table='[&apos;OWL-US$&apos;]' type='table'>
          <columns gridOrigin='A1:G47:no:A1:G47:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='DEC &apos;25' ordinal='1' />
            <column datatype='real' name='DEC &apos;24' ordinal='2' />
            <column datatype='real' name='DEC &apos;23' ordinal='3' />
            <column datatype='real' name='DEC &apos;22' ordinal='4' />
            <column datatype='real' name='DEC &apos;21' ordinal='5' />
            <column datatype='real' name='DEC &apos;20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;25]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;24]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;23]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;22]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;21]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC &apos;20]</local-name>
            <parent-name>[OWL-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CFS Highlight Group' datatype='string' name='[Calculation_182677305808359429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] IN (&quot;Operating Activities&quot;, &quot;Investing Activities&quot;, &quot;Financing Activities&quot;) THEN&#13;&#10;    &quot;A: Section Header&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Net Income / Starting Line&quot;,&#13;&#10;    &quot;Net Operating Cash Flow&quot;,&#13;&#10;    &quot;Net Investing Cash Flow&quot;,&#13;&#10;    &quot;Net Financing Cash Flow&quot;,&#13;&#10;    &quot;Free Cash Flow&quot;&#13;&#10;) THEN&#13;&#10;    &quot;B: Key Cash Flow Lines&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Net Change in Cash&quot;) THEN&#13;&#10;    &quot;C: Tie-Out&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Z: Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Statement Filter' datatype='string' name='[Calculation_182677305817231368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Indent Level' datatype='integer' name='[Calculation_1999879755130851332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* ===== Level 0: Section headers ===== */&#13;&#10;WHEN &quot;Operating Activities&quot; THEN 0&#13;&#10;WHEN &quot;Investing Activities&quot; THEN 0&#13;&#10;WHEN &quot;Financing Activities&quot; THEN 0&#13;&#10;WHEN &quot;All Activities&quot; THEN 0&#13;&#10;&#13;&#10;/* ===== Level 2: Children (indented under subheaders) ===== */&#13;&#10;&#13;&#10;/* Depreciation, Depletion &amp; Amortization */&#13;&#10;WHEN &quot;Depreciation and Depletion&quot; THEN 2&#13;&#10;WHEN &quot;Amortization of Intangible Assets&quot; THEN 2&#13;&#10;&#13;&#10;/* Deferred Taxes &amp; Investment Tax Credit */&#13;&#10;WHEN &quot;Deferred Taxes&quot; THEN 2&#13;&#10;&#13;&#10;/* Changes in Working Capital */&#13;&#10;WHEN &quot;Receivables&quot; THEN 2&#13;&#10;WHEN &quot;Other Accruals&quot; THEN 2&#13;&#10;WHEN &quot;Other Assets/Liabilities&quot; THEN 2&#13;&#10;&#13;&#10;/* Capital Expenditures */&#13;&#10;WHEN &quot;Capital Expenditures (Fixed Assets)&quot; THEN 2&#13;&#10;&#13;&#10;/* Purchase/Sale of Investments */&#13;&#10;WHEN &quot;Purchase of Investments&quot; THEN 2&#13;&#10;WHEN &quot;Sale/Maturity of Investments&quot; THEN 2&#13;&#10;&#13;&#10;/* Financing detail lines */&#13;&#10;WHEN &quot;Common Dividends&quot; THEN 2&#13;&#10;WHEN &quot;Repurchase of Common &amp; Preferred Stk.&quot; THEN 2&#13;&#10;WHEN &quot;Proceeds from Stock Options&quot; THEN 2&#13;&#10;WHEN &quot;Change in Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Issuance of Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Reduction in Long-Term Debt&quot; THEN 2&#13;&#10;&#13;&#10;/* Free Cash Flow detail lines */&#13;&#10;WHEN &quot;Free Cash Flow per Share&quot; THEN 2&#13;&#10;WHEN &quot;Free Cash Flow Yield (%)&quot; THEN 2&#13;&#10;&#13;&#10;/* ===== Default Level 1: Subheaders, subtotals, and standalone lines ===== */&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Indented Line Item' datatype='string' name='[Calculation_1999879755130912773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPACE([Calculation_1999879755130851332] * 4) + [F1]' />
      </column>
      <column caption='Total Rows' datatype='string' name='[Calculation_1999879755132743686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] IN (&#13;&#10;&quot;Net Operating Cash Flow&quot;,&#13;&#10;&quot;Net Investing Cash Flow&quot;,&#13;&#10;&quot;Net Financing Cash Flow&quot;,&#13;&#10;&quot;Net Change in Cash&quot;,&#13;&#10;&quot;Free Cash Flow&quot;,&#13;&#10;&quot;Free Cash Flow per Share&quot;,&#13;&#10;&quot;Free Cash Flow Yield (%)&quot;&#13;&#10;) THEN &quot;Total&quot; ELSE &quot;Detail&quot; END' />
      </column>
      <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
      <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
      <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
      <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
      <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
      <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
      <column caption='OWL-US' datatype='table' name='[__tableau_internal_object_id__].[OWL-US_8662B513D7CA4962A740496938A53477]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_182677305808359429]' derivation='None' name='[none:Calculation_182677305808359429:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
          <calculation class='tableau' formula='&quot;Income Statement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='price_daily (OWL_price_5y)' inline='true' name='federated.1uzzo1b0k63s1f18x3blu1ygua1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_price_5y' name='excel-direct.091vt0i1rq984k12hts610l4ffh6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_price_5y.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.091vt0i1rq984k12hts610l4ffh6' name='price_daily' table='[price_daily$]' type='table'>
          <columns gridOrigin='A1:G1257:no:A1:G1257:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Adj Close OWL' ordinal='1' />
            <column datatype='real' name='Close OWL' ordinal='2' />
            <column datatype='real' name='High OWL' ordinal='3' />
            <column datatype='real' name='Low OWL' ordinal='4' />
            <column datatype='real' name='Open OWL' ordinal='5' />
            <column datatype='integer' name='Volume OWL' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume OWL]</local-name>
            <parent-name>[price_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price_daily' datatype='table' name='[__tableau_internal_object_id__].[price!daily_A6511653DB6145469502CFF28573EB8E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='comp_table (OWL_financial_statements)' inline='true' name='federated.1wi5on71e4116k1a6xu0e08rq07e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWL_financial_statements' name='excel-direct.07rism514qzjda112pw2d0wt7sua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Blue Owl Overview/OWL_financial_statements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07rism514qzjda112pw2d0wt7sua' name='comp_table' table='[comp_table$]' type='table'>
          <columns gridOrigin='A1:P7:no:A1:P7:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
            <column datatype='real' name='Gross Profit' ordinal='2' />
            <column datatype='real' name='EBIT' ordinal='3' />
            <column datatype='real' name='Net Income (Consolidated)' ordinal='4' />
            <column datatype='real' name='CFO' ordinal='5' />
            <column datatype='real' name='CapEx' ordinal='6' />
            <column datatype='real' name='FCF' ordinal='7' />
            <column datatype='real' name='Cash (BS)' ordinal='8' />
            <column datatype='real' name='Total Assets' ordinal='9' />
            <column datatype='real' name='Total Liabilities' ordinal='10' />
            <column datatype='real' name='Total Equity' ordinal='11' />
            <column datatype='real' name='Revenue YoY %' ordinal='12' />
            <column datatype='real' name='Net Income (Consolidated) YoY %' ordinal='13' />
            <column datatype='real' name='CFO YoY %' ordinal='14' />
            <column datatype='real' name='FCF YoY %' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (Consolidated)]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapEx]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCF]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash (BS)]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (Consolidated) YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCF YoY %]</local-name>
            <parent-name>[comp_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cap Ex' datatype='real' name='[CapEx]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='comp_table' datatype='table' name='[__tableau_internal_object_id__].[comp!table_15AFD84662D44DE6B181ECAEE692ABA5]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balance Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='OWL-US (Blue Owl Balance Sheet)' name='federated.0huhuq11bwl43617szogw0poh2yv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
              <calculation class='tableau' formula='&quot;Income Statement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0huhuq11bwl43617szogw0poh2yv'>
            <column caption='BS Highlighted Group' datatype='string' name='[Calculation_182677305805746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] IN (&quot;Total Assets&quot;) THEN &quot;A: Total Assets&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Liabilities&quot;) THEN &quot;B: Total Liabilities&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Equity&quot;, &quot;Total Shareholders’ Equity&quot;) THEN &quot;C: Total Equity&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Total Liabilities &amp; Shareholders’ Equity&quot;) THEN &quot;D: Balance Check (Total L+E)&quot;&#13;&#10;&#13;&#10;ELSE &quot;Z: Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Statement Filter' datatype='string' name='[Calculation_182677305816006662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Indent Level' datatype='integer' name='[Calculation_1999879755159900171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* ===== Level 0: Section headers (no indent) ===== */&#13;&#10;WHEN &quot;Assets&quot; THEN 0&#13;&#10;WHEN &quot;Liabilities &amp; Shareholders&apos; Equity&quot; THEN 0&#13;&#10;WHEN &quot;Per Share&quot; THEN 0&#13;&#10;&#13;&#10;/* ===== Level 1: Subheaders (slight indent) ===== */&#13;&#10;WHEN &quot;Current&quot; THEN 1&#13;&#10;WHEN &quot;Long-Term&quot; THEN 1&#13;&#10;WHEN &quot;Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 1: Key subtotals / totals (keep close to header) ===== */&#13;&#10;WHEN &quot;Total Current Assets&quot; THEN 1&#13;&#10;WHEN &quot;Total Assets&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN 1&#13;&#10;WHEN &quot;Total Shareholders’ Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Equity&quot; THEN 1&#13;&#10;WHEN &quot;Total Liabilities &amp; Shareholders’ Equity&quot; THEN 1&#13;&#10;&#13;&#10;/* ===== Level 2: Detail lines (fully indented) ===== */&#13;&#10;/* Assets detail */&#13;&#10;WHEN &quot;Cash &amp; Short-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Short-Term Receivables&quot; THEN 2&#13;&#10;WHEN &quot;Net Property, Plant &amp; Equipment&quot; THEN 2&#13;&#10;WHEN &quot;Total Long-Term Investments&quot; THEN 2&#13;&#10;WHEN &quot;Intangible Assets&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Assets&quot; THEN 2&#13;&#10;WHEN &quot;Other Assets&quot; THEN 2&#13;&#10;&#13;&#10;/* Liabilities detail */&#13;&#10;WHEN &quot;Other Current Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Deferred Tax Liabilities&quot; THEN 2&#13;&#10;WHEN &quot;Other Liabilities&quot; THEN 2&#13;&#10;&#13;&#10;/* Equity detail */&#13;&#10;WHEN &quot;Common Equity&quot; THEN 2&#13;&#10;WHEN &quot;Retained Earnings&quot; THEN 2&#13;&#10;WHEN &quot;Accumulated Minority Interest&quot; THEN 2&#13;&#10;&#13;&#10;/* Per share detail */&#13;&#10;WHEN &quot;Book Value per Share&quot; THEN 2&#13;&#10;WHEN &quot;Tangible Book Value per Share&quot; THEN 2&#13;&#10;&#13;&#10;/* ===== Default ===== */&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Indented Label' datatype='string' name='[Calculation_1999879755159965708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPACE([Calculation_1999879755159900171] * 4) + [F1]' />
            </column>
            <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
            <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
            <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
            <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
            <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
            <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182677305805746178]' derivation='None' name='[none:Calculation_182677305805746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305816006662]' derivation='None' name='[none:Calculation_182677305816006662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999879755159965708]' derivation='None' name='[none:Calculation_1999879755159965708:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEC &apos;20]' derivation='Sum' name='[sum:DEC &apos;20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;21]' derivation='Sum' name='[sum:DEC &apos;21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;22]' derivation='Sum' name='[sum:DEC &apos;22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;23]' derivation='Sum' name='[sum:DEC &apos;23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;24]' derivation='Sum' name='[sum:DEC &apos;24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;25]' derivation='Sum' name='[sum:DEC &apos;25:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huhuq11bwl43617szogw0poh2yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;20:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0huhuq11bwl43617szogw0poh2yv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huhuq11bwl43617szogw0poh2yv].[sum:DEC &apos;20:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0huhuq11bwl43617szogw0poh2yv].[none:Calculation_182677305816006662:nk]'>
            <groupfilter function='member' level='[none:Calculation_182677305816006662:nk]' member='&quot;Balance Sheet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0huhuq11bwl43617szogw0poh2yv].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Accrued Payroll&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Accumulated Depreciation&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Additional Paid-In Capital/Capital Surplus&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;All figures in millions of U.S. Dollar except per share items.&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Capital and Operating Lease Obligations&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Cash Only&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Common Stock Par/Carry Value&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Computer Software and Equipment&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Deferred Charges&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Goodwill&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Long-Term Debt excl Lease Obligations&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Long-Term Note Receivable&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;LT Investment - Affiliate Companies&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Miscellaneous Current Liabilities&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Operating Lease Right-of-Use Assets&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Appropriated Reserves&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Intangible Assets&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0huhuq11bwl43617szogw0poh2yv].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Assets&quot;</bucket>
              <bucket>&quot;Cash &amp; Short-Term Investments&quot;</bucket>
              <bucket>&quot;Cash Only&quot;</bucket>
              <bucket>&quot;Short-Term Receivables&quot;</bucket>
              <bucket>&quot;Total Current Assets&quot;</bucket>
              <bucket>&quot;Net Property, Plant &amp; Equipment&quot;</bucket>
              <bucket>&quot;Property, Plant &amp; Equipment - Gross&quot;</bucket>
              <bucket>&quot;Computer Software and Equipment&quot;</bucket>
              <bucket>&quot;Other Property, Plant &amp; Equipment&quot;</bucket>
              <bucket>&quot;Operating Lease Right-of-Use Assets&quot;</bucket>
              <bucket>&quot;Accumulated Depreciation&quot;</bucket>
              <bucket>&quot;Total Long-Term Investments&quot;</bucket>
              <bucket>&quot;LT Investment - Affiliate Companies&quot;</bucket>
              <bucket>&quot;Other Long-Term Investments&quot;</bucket>
              <bucket>&quot;Long-Term Note Receivable&quot;</bucket>
              <bucket>&quot;Intangible Assets&quot;</bucket>
              <bucket>&quot;Goodwill&quot;</bucket>
              <bucket>&quot;Other Intangible Assets&quot;</bucket>
              <bucket>&quot;Deferred Tax Assets&quot;</bucket>
              <bucket>&quot;Other Assets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0huhuq11bwl43617szogw0poh2yv].[none:Calculation_182677305816006662:nk]</column>
            <column>[federated.0huhuq11bwl43617szogw0poh2yv].[:Measure Names]</column>
            <column>[federated.0huhuq11bwl43617szogw0poh2yv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huhuq11bwl43617szogw0poh2yv].[none:Calculation_182677305805746178:nk]' />
              <text column='[federated.0huhuq11bwl43617szogw0poh2yv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0huhuq11bwl43617szogw0poh2yv].[none:F1:nk] / [federated.0huhuq11bwl43617szogw0poh2yv].[none:Calculation_1999879755159965708:nk])</rows>
        <cols>[federated.0huhuq11bwl43617szogw0poh2yv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow Statement'>
      <table>
        <view>
          <datasources>
            <datasource caption='OWL-US (Blue Owl Cash Flow)' name='federated.1r0mmz30t54ymf1b19w0z11ky9lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
              <calculation class='tableau' formula='&quot;Income Statement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0mmz30t54ymf1b19w0z11ky9lu'>
            <column caption='CFS Highlight Group' datatype='string' name='[Calculation_182677305808359429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] IN (&quot;Operating Activities&quot;, &quot;Investing Activities&quot;, &quot;Financing Activities&quot;) THEN&#13;&#10;    &quot;A: Section Header&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Net Income / Starting Line&quot;,&#13;&#10;    &quot;Net Operating Cash Flow&quot;,&#13;&#10;    &quot;Net Investing Cash Flow&quot;,&#13;&#10;    &quot;Net Financing Cash Flow&quot;,&#13;&#10;    &quot;Free Cash Flow&quot;&#13;&#10;) THEN&#13;&#10;    &quot;B: Key Cash Flow Lines&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&quot;Net Change in Cash&quot;) THEN&#13;&#10;    &quot;C: Tie-Out&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Z: Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Statement Filter' datatype='string' name='[Calculation_182677305817231368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Indent Level' datatype='integer' name='[Calculation_1999879755130851332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* ===== Level 0: Section headers ===== */&#13;&#10;WHEN &quot;Operating Activities&quot; THEN 0&#13;&#10;WHEN &quot;Investing Activities&quot; THEN 0&#13;&#10;WHEN &quot;Financing Activities&quot; THEN 0&#13;&#10;WHEN &quot;All Activities&quot; THEN 0&#13;&#10;&#13;&#10;/* ===== Level 2: Children (indented under subheaders) ===== */&#13;&#10;&#13;&#10;/* Depreciation, Depletion &amp; Amortization */&#13;&#10;WHEN &quot;Depreciation and Depletion&quot; THEN 2&#13;&#10;WHEN &quot;Amortization of Intangible Assets&quot; THEN 2&#13;&#10;&#13;&#10;/* Deferred Taxes &amp; Investment Tax Credit */&#13;&#10;WHEN &quot;Deferred Taxes&quot; THEN 2&#13;&#10;&#13;&#10;/* Changes in Working Capital */&#13;&#10;WHEN &quot;Receivables&quot; THEN 2&#13;&#10;WHEN &quot;Other Accruals&quot; THEN 2&#13;&#10;WHEN &quot;Other Assets/Liabilities&quot; THEN 2&#13;&#10;&#13;&#10;/* Capital Expenditures */&#13;&#10;WHEN &quot;Capital Expenditures (Fixed Assets)&quot; THEN 2&#13;&#10;&#13;&#10;/* Purchase/Sale of Investments */&#13;&#10;WHEN &quot;Purchase of Investments&quot; THEN 2&#13;&#10;WHEN &quot;Sale/Maturity of Investments&quot; THEN 2&#13;&#10;&#13;&#10;/* Financing detail lines */&#13;&#10;WHEN &quot;Common Dividends&quot; THEN 2&#13;&#10;WHEN &quot;Repurchase of Common &amp; Preferred Stk.&quot; THEN 2&#13;&#10;WHEN &quot;Proceeds from Stock Options&quot; THEN 2&#13;&#10;WHEN &quot;Change in Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Issuance of Long-Term Debt&quot; THEN 2&#13;&#10;WHEN &quot;Reduction in Long-Term Debt&quot; THEN 2&#13;&#10;&#13;&#10;/* Free Cash Flow detail lines */&#13;&#10;WHEN &quot;Free Cash Flow per Share&quot; THEN 2&#13;&#10;WHEN &quot;Free Cash Flow Yield (%)&quot; THEN 2&#13;&#10;&#13;&#10;/* ===== Default Level 1: Subheaders, subtotals, and standalone lines ===== */&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Indented Line Item' datatype='string' name='[Calculation_1999879755130912773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPACE([Calculation_1999879755130851332] * 4) + [F1]' />
            </column>
            <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
            <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
            <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
            <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
            <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
            <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182677305808359429]' derivation='None' name='[none:Calculation_182677305808359429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305817231368]' derivation='None' name='[none:Calculation_182677305817231368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999879755130912773]' derivation='None' name='[none:Calculation_1999879755130912773:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEC &apos;20]' derivation='Sum' name='[sum:DEC &apos;20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;21]' derivation='Sum' name='[sum:DEC &apos;21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;22]' derivation='Sum' name='[sum:DEC &apos;22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;23]' derivation='Sum' name='[sum:DEC &apos;23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;24]' derivation='Sum' name='[sum:DEC &apos;24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;25]' derivation='Sum' name='[sum:DEC &apos;25:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[sum:DEC &apos;20:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_182677305808359429:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_182677305808359429:nk]' />
              <groupfilter function='member' level='[none:Calculation_182677305808359429:nk]' member='&quot;A: Section Header&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_182677305817231368:nk]'>
            <groupfilter function='member' level='[none:Calculation_182677305817231368:nk]' member='&quot;Cash Flow Statement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Amortization of Intangible Assets&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Capital Expenditures (Fixed Assets)&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Change in Long-Term Debt&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Common Dividends&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Deferred Taxes &amp; Investment Tax Credit&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Depreciation and Depletion&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Uses&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Purchase/Sale of Investments&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Reduction in Long-Term Debt&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Repurchase of Common &amp; Preferred Stk.&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sale of Common &amp; Preferred Stock&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sale/Maturity of Investments&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Funds from Operations&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Issuance of Long-Term Debt&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Funds&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Sources&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Proceeds from Stock Options&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Purchase of Investments&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Operating Activities&quot;</bucket>
              <bucket>&quot;Net Income / Starting Line&quot;</bucket>
              <bucket>&quot;Depreciation, Depletion &amp; Amortization&quot;</bucket>
              <bucket>&quot;Deferred Taxes&quot;</bucket>
              <bucket>&quot;Other Funds (Operations)&quot;</bucket>
              <bucket>&quot;Changes in Working Capital&quot;</bucket>
              <bucket>&quot;Other Assets/Liabilities&quot;</bucket>
              <bucket>&quot;Receivables&quot;</bucket>
              <bucket>&quot;Other Accruals&quot;</bucket>
              <bucket>&quot;Net Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Amortization of Intangible Assets&quot;</bucket>
              <bucket>&quot;Change in Long-Term Debt&quot;</bucket>
              <bucket>&quot;Common Dividends&quot;</bucket>
              <bucket>&quot;Deferred Taxes &amp; Investment Tax Credit&quot;</bucket>
              <bucket>&quot;Depreciation and Depletion&quot;</bucket>
              <bucket>&quot;Funds from Operations&quot;</bucket>
              <bucket>&quot;Investing Activities&quot;</bucket>
              <bucket>&quot;Capital Expenditures&quot;</bucket>
              <bucket>&quot;Capital Expenditures (Fixed Assets)&quot;</bucket>
              <bucket>&quot;Net Assets from Acquisitions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_182677305817231368:nk]</column>
            <column>[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[:Measure Names]</column>
            <column>[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:F1:nk]</column>
            <column>[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_182677305808359429:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_182677305808359429:nk]' />
              <text column='[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:F1:nk] / [federated.1r0mmz30t54ymf1b19w0z11ky9lu].[none:Calculation_1999879755130912773:nk])</rows>
        <cols>[federated.1r0mmz30t54ymf1b19w0z11ky9lu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Statement'>
      <table>
        <view>
          <datasources>
            <datasource caption='OWL-US (Blue Owl Net Income)' name='federated.1fhy3tw1x76j2h1ctexvr0ggkdc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
              <calculation class='tableau' formula='&quot;Income Statement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhy3tw1x76j2h1ctexvr0ggkdc7'>
            <column caption='Indent Level IS' datatype='integer' name='[Calculation_182677305803567104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;&#13;&#10;/* Level 0: section headers */&#13;&#10;WHEN &quot;Per Share&quot; THEN 0&#13;&#10;&#13;&#10;/* Level 0: key statement lines */&#13;&#10;WHEN &quot;Sales&quot; THEN 0&#13;&#10;WHEN &quot;Gross Income&quot; THEN 0&#13;&#10;WHEN &quot;EBIT (Operating Income)&quot; THEN 0&#13;&#10;WHEN &quot;Pretax Income&quot; THEN 0&#13;&#10;WHEN &quot;Consolidated Net Income&quot; THEN 0&#13;&#10;WHEN &quot;Net Income&quot; THEN 0&#13;&#10;WHEN &quot;Net Income available to Common&quot; THEN 0&#13;&#10;&#13;&#10;/* Level 1: children under key lines */&#13;&#10;WHEN &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot; THEN 1&#13;&#10;WHEN &quot;SG&amp;A Expense&quot; THEN 1&#13;&#10;WHEN &quot;Nonoperating Interest Income&quot; THEN 1&#13;&#10;WHEN &quot;Other Income (Expense)&quot; THEN 1&#13;&#10;WHEN &quot;Interest Expense&quot; THEN 1&#13;&#10;WHEN &quot;Income Taxes&quot; THEN 1&#13;&#10;WHEN &quot;Minority Interest&quot; THEN 1&#13;&#10;&#13;&#10;/* Level 1: per-share */&#13;&#10;WHEN &quot;EPS (basic)&quot; THEN 1&#13;&#10;WHEN &quot;EPS (diluted)&quot; THEN 1&#13;&#10;WHEN &quot;Dividends per Share&quot; THEN 1&#13;&#10;WHEN &quot;Basic Shares Outstanding&quot; THEN 1&#13;&#10;WHEN &quot;Diluted Shares Outstanding&quot; THEN 1&#13;&#10;&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Indent Label' datatype='string' name='[Calculation_182677305803657217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPACE([Calculation_182677305803567104] * 4) + [F1]' />
            </column>
            <column caption='IS Highlighted Group' datatype='string' name='[Calculation_182677305808211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] IN (&quot;Sales&quot;, &quot;EBIT (Operating Income)&quot;, &quot;EBITDA&quot;, &quot;Consolidated Net Income&quot;) THEN&#13;&#10;    &quot;A: Major&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;,&#13;&#10;    &quot;Gross Income&quot;,&#13;&#10;    &quot;SG&amp;A Expense&quot;&#13;&#10;) THEN&#13;&#10;    &quot;B: Operating Build (light)&quot;&#13;&#10;&#13;&#10;ELSEIF [F1] IN (&#13;&#10;    &quot;Pretax Income&quot;,&#13;&#10;    &quot;Income Taxes&quot;&#13;&#10;) THEN&#13;&#10;    &quot;C: Consolidated NI Build (light)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Z: Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Statement Filter' datatype='string' name='[Calculation_182677305817022471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
            <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
            <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
            <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
            <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
            <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182677305803657217]' derivation='None' name='[none:Calculation_182677305803657217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305808211972]' derivation='None' name='[none:Calculation_182677305808211972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305817022471]' derivation='None' name='[none:Calculation_182677305817022471:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEC &apos;20]' derivation='Sum' name='[sum:DEC &apos;20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;21]' derivation='Sum' name='[sum:DEC &apos;21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;22]' derivation='Sum' name='[sum:DEC &apos;22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;23]' derivation='Sum' name='[sum:DEC &apos;23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;24]' derivation='Sum' name='[sum:DEC &apos;24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC &apos;25]' derivation='Sum' name='[sum:DEC &apos;25:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[sum:DEC &apos;20:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:Calculation_182677305817022471:nk]'>
            <groupfilter function='member' level='[none:Calculation_182677305817022471:nk]' member='&quot;Income Statement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Amortization of Intangibles&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Depreciation&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Depreciation &amp; Amortization Expense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Gross Interest Expense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Hedges/Derivatives&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Income Taxes - Current Domestic&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Income Taxes - Current Foreign&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Income Taxes - Deferred Domestic&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Income Taxes - Deferred Foreign&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Net Income&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other Intangibles&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Other SG&amp;A&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Restructuring Expense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Restructuring of Debt&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total Shares Outstanding&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Unrealized Valuation Gain/Loss&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Excpl Chrgs - Others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;</bucket>
              <bucket>&quot;Gross Income&quot;</bucket>
              <bucket>&quot;SG&amp;A Expense&quot;</bucket>
              <bucket>&quot;EBIT (Operating Income)&quot;</bucket>
              <bucket>&quot;Nonoperating Interest Income&quot;</bucket>
              <bucket>&quot;Other Income (Expense)&quot;</bucket>
              <bucket>&quot;Nonoperating Income - Net&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Unusual Expense - Net&quot;</bucket>
              <bucket>&quot;Pretax Income&quot;</bucket>
              <bucket>&quot;Income Taxes&quot;</bucket>
              <bucket>&quot;Consolidated Net Income&quot;</bucket>
              <bucket>&quot;Minority Interest&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;Net Income available to Common&quot;</bucket>
              <bucket>&quot;Per Share&quot;</bucket>
              <bucket>&quot;EPS (recurring)&quot;</bucket>
              <bucket>&quot;EPS (basic)&quot;</bucket>
              <bucket>&quot;EPS (diluted)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:Calculation_182677305817022471:nk]</column>
            <column>[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[:Measure Names]</column>
            <column>[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:Calculation_182677305808211972:nk]' />
              <text column='[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:F1:nk] / [federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[none:Calculation_182677305803657217:nk])</rows>
        <cols>[federated.1fhy3tw1x76j2h1ctexvr0ggkdc7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - CNI'>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column caption='CNI ' datatype='real' name='[Calculation_182677305930752012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated)] END )' />
            </column>
            <column caption='KPI Main (black)' datatype='string' name='[Calculation_182677305932427281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Consolidated Net Income&quot; + CHAR(10) +&#13;&#10;STR(ROUND([Calculation_182677305930752012],0)) + &quot;M&quot;' />
            </column>
            <column datatype='real' name='[Net Income (Consolidated)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182677305932427281]' derivation='User' name='[usr:Calculation_182677305932427281:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305932427281:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column datatype='real' name='[CFO YoY %]' role='measure' type='quantitative' />
            <column caption='CNI ' datatype='real' name='[Calculation_182677305930752012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated)] END )' />
            </column>
            <column caption='CNI YoY %' datatype='real' name='[Calculation_182677305931489293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated) YoY %] END )' />
            </column>
            <column caption='CapEx  (Selected)' datatype='real' name='[Calculation_182677305974288426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [year] = [Parameters].[Parameter 2] THEN [CapEx] END )' />
            </column>
            <column caption='CFO YoY % (Selected)' datatype='real' name='[Calculation_182677305974358059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [CFO YoY %] END )' />
            </column>
            <column caption='FCF YoY % (Selected)' datatype='real' name='[Calculation_182677305974460460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [FCF YoY %] END )' />
            </column>
            <column caption='EBITDA Margin (Selected)' datatype='real' name='[Calculation_182677305974571054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [EBITDA Margin] END )' />
            </column>
            <column caption='Cap Ex' datatype='real' name='[CapEx]' role='measure' type='quantitative' />
            <column datatype='real' name='[EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCF YoY %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income (Consolidated) YoY %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income (Consolidated)]' role='measure' type='quantitative' />
            <column-instance column='[Gross Margin]' derivation='Sum' name='[sum:Gross Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305930752012]' derivation='User' name='[usr:Calculation_182677305930752012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305931489293]' derivation='User' name='[usr:Calculation_182677305931489293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305974288426]' derivation='User' name='[usr:Calculation_182677305974288426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305974358059]' derivation='User' name='[usr:Calculation_182677305974358059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305974460460]' derivation='User' name='[usr:Calculation_182677305974460460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305974571054]' derivation='User' name='[usr:Calculation_182677305974571054:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974288426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974358059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305930752012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305931489293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974571054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305974460460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Gross Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[Multiple Values]' />
              <lod column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f3971'>Net Income Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column datatype='real' name='[Net Income (Consolidated)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Income (Consolidated)]' derivation='Sum' name='[sum:Net Income (Consolidated):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income: </run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk] + [federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Net Income (Consolidated):qk])</rows>
        <cols>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Revenue:qk]</rows>
        <cols>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Operating Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f3971'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column caption='[Ebit]/[Revenue]' datatype='real' name='[Calculation_182677305940140052]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='[EBIT]/[Revenue]' />
            </column>
            <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182677305940140052]' derivation='Sum' name='[sum:Calculation_182677305940140052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EBIT]' derivation='Sum' name='[sum:EBIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:EBIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Calculation_182677305940140052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0phgxtj12wyw3g1ecf00816m1rqa].[none:year:ok]</rows>
        <cols>([federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:Revenue:qk] + [federated.0phgxtj12wyw3g1ecf00816m1rqa].[sum:EBIT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Road to Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f3971'>Net Income Dist.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_wide (OWL_financial_statements)' name='federated.0785vgl1sqp7ki13ondak04kkqa7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0785vgl1sqp7ki13ondak04kkqa7'>
            <column caption='Amount Year' datatype='real' name='[Calculation_182677305949392926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Amount (pYear)&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 2020 THEN [DEC &apos;20]&#13;&#10;    WHEN 2021 THEN [DEC &apos;21]&#13;&#10;    WHEN 2022 THEN [DEC &apos;22]&#13;&#10;    WHEN 2023 THEN [DEC &apos;23]&#13;&#10;    WHEN 2024 THEN [DEC &apos;24]&#13;&#10;    WHEN 2025 THEN [DEC &apos;25]&#13;&#10;END' />
            </column>
            <column caption='Waterfall Color' datatype='string' name='[Calculation_182677305950965793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Waterfall Color&#13;&#10;IF ATTR([line_item]) = &quot;Consolidated Net Income&quot;&#13;&#10;THEN &quot;Total&quot;&#13;&#10;&#13;&#10;ELSEIF ATTR([line_item]) = &quot;Gross Income&quot;&#13;&#10;OR ATTR([line_item]) = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Pretax Income&quot;&#13;&#10;THEN &quot;Subtotal&quot;&#13;&#10;&#13;&#10;ELSEIF ATTR([line_item]) = &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;&#13;&#10;OR ATTR([line_item]) = &quot;SG&amp;A Expense&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Interest Expense&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Income Taxes&quot;&#13;&#10;OR ATTR([line_item]) = &quot;Unusual Expense - Net&quot;&#13;&#10;THEN &quot;Expense&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_182677305954807846]) &gt;= 0&#13;&#10;THEN &quot;Positive&quot;&#13;&#10;&#13;&#10;ELSE &quot;Expense&quot;&#13;&#10;END' />
            </column>
            <column caption='WF Signed Amount' datatype='real' name='[Calculation_182677305954807846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// WF Signed Amount&#13;&#10;IF [line_item] = &quot;Gross Income&quot;&#13;&#10;OR [line_item] = &quot;EBIT (Operating Income)&quot;&#13;&#10;OR [line_item] = &quot;Pretax Income&quot;&#13;&#10;OR [line_item] = &quot;Consolidated Net Income&quot;&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;&#13;&#10;OR [line_item] = &quot;SG&amp;A Expense&quot;&#13;&#10;OR [line_item] = &quot;Interest Expense&quot;&#13;&#10;OR [line_item] = &quot;Income Taxes&quot;&#13;&#10;OR [line_item] = &quot;Unusual Expense - Net&quot;&#13;&#10;THEN -ABS([Calculation_182677305949392926])&#13;&#10;&#13;&#10;ELSEIF [line_item] = &quot;Other Income (Expense)&quot;&#13;&#10;THEN [Calculation_182677305949392926]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [Calculation_182677305949392926]&#13;&#10;END' />
            </column>
            <column caption='Dec &apos;20' datatype='real' name='[DEC &apos;20]' role='measure' type='quantitative' />
            <column caption='Dec &apos;21' datatype='real' name='[DEC &apos;21]' role='measure' type='quantitative' />
            <column caption='Dec &apos;22' datatype='real' name='[DEC &apos;22]' role='measure' type='quantitative' />
            <column caption='Dec &apos;23' datatype='real' name='[DEC &apos;23]' role='measure' type='quantitative' />
            <column caption='Dec &apos;24' datatype='real' name='[DEC &apos;24]' role='measure' type='quantitative' />
            <column caption='Dec &apos;25' datatype='real' name='[DEC &apos;25]' role='measure' type='quantitative' />
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305949392926]' derivation='Sum' name='[sum:Calculation_182677305949392926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677305950965793]' derivation='User' name='[usr:Calculation_182677305950965793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0785vgl1sqp7ki13ondak04kkqa7].[none:line_item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Consolidated Net Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;EBIT (Operating Income)&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Gross Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Income Taxes&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Interest Expense&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Nonoperating Interest Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Other Income (Expense)&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Pretax Income&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;SG&amp;A Expense&quot;' />
              <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Unusual Expense - Net&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0785vgl1sqp7ki13ondak04kkqa7].[none:line_item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Goods Sold (COGS) incl. D&amp;A&quot;</bucket>
              <bucket>&quot;Gross Income&quot;</bucket>
              <bucket>&quot;SG&amp;A Expense&quot;</bucket>
              <bucket>&quot;EBIT (Operating Income)&quot;</bucket>
              <bucket>&quot;Nonoperating Interest Income&quot;</bucket>
              <bucket>&quot;Other Income (Expense)&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Unusual Expense - Net&quot;</bucket>
              <bucket>&quot;Pretax Income&quot;</bucket>
              <bucket>&quot;Income Taxes&quot;</bucket>
              <bucket>&quot;Consolidated Net Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0785vgl1sqp7ki13ondak04kkqa7].[none:line_item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0785vgl1sqp7ki13ondak04kkqa7].[usr:Calculation_182677305950965793:nk]' />
              <text column='[federated.0785vgl1sqp7ki13ondak04kkqa7].[sum:Calculation_182677305949392926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Line Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0785vgl1sqp7ki13ondak04kkqa7].[none:line_item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Amount Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0785vgl1sqp7ki13ondak04kkqa7].[sum:Calculation_182677305949392926:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0785vgl1sqp7ki13ondak04kkqa7].[usr:Calculation_182677305950965793:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0785vgl1sqp7ki13ondak04kkqa7].[sum:Calculation_182677305949392926:qk]</rows>
        <cols>[federated.0785vgl1sqp7ki13ondak04kkqa7].[none:line_item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f3971'>Blue Owl &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_daily (OWL_price_5y)' name='federated.1uzzo1b0k63s1f18x3blu1ygua1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzzo1b0k63s1f18x3blu1ygua1s'>
            <column datatype='real' name='[Adj Close OWL]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close OWL]' derivation='Sum' name='[sum:Adj Close OWL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1uzzo1b0k63s1f18x3blu1ygua1s].[sum:Adj Close OWL:qk]</rows>
        <cols>[federated.1uzzo1b0k63s1f18x3blu1ygua1s].[tdy:Date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='YoY Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='comp_table+ (OWL_financial_statements)' name='federated.0phgxtj12wyw3g1ecf00816m1rqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0phgxtj12wyw3g1ecf00816m1rqa'>
            <column caption='CNI YoY %' datatype='real' name='[Calculation_182677305931489293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [year] = [Parameters].[Parameter 2] THEN [Net Income (Consolidated) YoY %] END )' />
            </column>
            <column caption='CNI Direction' datatype='string' name='[Calculation_182677305931595790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_182677305931489293] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF [Calculation_182677305931489293] &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
            </column>
            <column caption='CNI Arrow' datatype='string' name='[Calculation_182677305931661327]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_182677305931489293] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_182677305931489293] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;–&quot;&#13;&#10;END' />
            </column>
            <column caption='CPI YoY (colored)' datatype='string' name='[Calculation_182677305932505106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_182677305931661327] + &quot; &quot; + STR(ROUND([Calculation_182677305931489293]*100,1)) + &quot;% YoY&quot;' />
            </column>
            <column datatype='real' name='[Net Income (Consolidated) YoY %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182677305931595790]' derivation='User' name='[usr:Calculation_182677305931595790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182677305932505106]' derivation='User' name='[usr:Calculation_182677305932505106:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305931595790:nk]' />
              <text column='[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305932505106:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CNI Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0phgxtj12wyw3g1ecf00816m1rqa].[usr:Calculation_182677305931595790:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Blue Owl Overview'>
      <size maxheight='1460' maxwidth='2620' minheight='1460' minwidth='2620' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Financial Statement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Statement&quot;'>
          <calculation class='tableau' formula='&quot;Income Statement&quot;' />
          <members>
            <member value='&quot;Balance Sheet&quot;' />
            <member value='&quot;Income Statement&quot;' />
            <member value='&quot;Cash Flow Statement&quot;' />
          </members>
        </column>
        <column caption='pYear' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='19' param='horz' type-v2='layout-flow' w='99390' x='305' y='548'>
            <zone h='98904' id='11' param='horz' type-v2='layout-flow' w='99390' x='305' y='548'>
              <zone h='98904' id='9' type-v2='layout-basic' w='99390' x='305' y='548'>
                <zone h='98904' id='7' param='vert' type-v2='layout-flow' w='50268' x='305' y='548'>
                  <zone h='0' id='8' name='Balance Sheet' show-title='false' w='50268' x='305' y='548'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='70' h='5343' id='16' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/chris/Downloads/BlueOwl.png' type-v2='bitmap' w='50268' x='305' y='548'>
                  </zone>
                  <zone h='38761' id='15' name='Stock Price' w='50268' x='305' y='5891'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='54800' id='13' name='Income Statement' show-title='false' w='50268' x='305' y='44652'>
                    <layout-cache cell-count-h='26' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='0' id='14' name='Cash Flow Statement' show-title='false' w='50268' x='305' y='99452'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='16481' id='22' name='Revenue' show-title='false' w='21187' x='78508' y='17028'>
                </zone>
                <zone h='35539' id='23' name='Net Income Trend Line' w='19474' x='80221' y='63913'>
                </zone>
                <zone h='35539' id='24' name='Revenue vs Operating Income' w='29648' x='50573' y='63913'>
                </zone>
                <zone h='30404' id='25' name='Road to Net Income' w='49122' x='50573' y='33509'>
                </zone>
                <zone h='16481' id='17' name='KPI - CNI' show-title='false' w='27935' x='50573' y='17028'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16480' id='27' name='Metrics' show-title='false' w='49122' x='50573' y='548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4041' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12366' x='26718' y='822' />
        <zone h='5068' id='21' name='YoY Line' show-title='false' w='8242' x='62473' y='28425'>
          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8425' id='26' name='Road to Net Income' pane-specification-id='0' param='[federated.0785vgl1sqp7ki13ondak04kkqa7].[usr:Calculation_182677305950965793:nk]' type-v2='color' w='7692' x='90769' y='35137' />
        <zone custom-title='true' h='4315' id='20' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8817' x='40763' y='479'>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
